<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(9, 212, 253, 0.963)
        }
        .cont{
            background-color: aquamarine;
            width: 2000px;
            height:450px;
            position: relative;
            top: -10px;
            left: -10px;
        }
        .cont1{
            background-color: aliceblue;
            width:200px;
            height: 200px;
            position: relative;
            top:250px;
            left:20px;
            display: flex;
            justify-content: space-between;
        }
        .cont2{
            background-color: aliceblue;
            width:200px;
            height: 300px;
            position: relative;
            top:-50px;
            left: 300px;
        }
        .cont3{
            background-color: aliceblue;
            width:200px;
            height: 300px;
            position: relative;
            top:-350px;
            left: 600px;
        }
        .cont4{
            background-color: aliceblue;
            width:200px;
            height: 200px;
            position: relative;
            top:-550px;
            left:900px;
        }
        .cont12{
            width:20px;
            height: 20px;
            background-color: aquamarine;
        }
        .smallbox1{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 30px;
            background-color: aquamarine;
            border-radius: 20%;
        }
        .smallbox2{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 80px;
            background-color: aquamarine;
            border-radius: 20%;

        }
        .smallbox3{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 130px;
            background-color: aquamarine;
            border-radius: 20%;

        }
        .bigbox1{
            width: 130px;
            height: 30px;
            position: absolute;
            top: 60px;
            left: 30px;
            background-color: aquamarine;
            border-radius: 20%;

        }
        .smallbox4{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 130px;
            background-color: aquamarine;
            border-radius: 20%;

        }
        .smallbox5{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 80px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .smallbox6{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 30px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .smallbox7{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 140px;
            left: 30px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .smallbox8{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 140px;
            left: 130px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .smallbox9{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 140px;
            left: 80px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .bigbox2{
            width: 130px;
            height: 30px;
            position: absolute;
            top: 180px;
            left: 30px;
            background-color: aquamarine;
            border-radius: 20%;

        }
        .smallbox10{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 220px;
            left: 130px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .smallbox11{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 220px;
            left: 30px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .smallbox12{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 220px;
            left: 80px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .bigbox12{
            width: 130px;
            height: 30px;
            position: absolute;
            top: 80px;
            left: 30px;
            background-color: aquamarine;
            border-radius: 20%;

        }
        .smallbox13{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 260px;
            left: 30px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .smallbox14{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 260px;
            left: 80px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
        .smallbox15{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 260px;
            left: 130px;
            background-color: aquamarine;
            border-radius: 20%;

            
        }
    </style>
</head>
<body>
<div class="cont">
    <div class="cont1">
        <div class="smallbox1"></div>
            <div class="smallbox2"></div>
            <div class="smallbox3"></div>
            <div class="bigbox12"></div>
            <div class="smallbox7"></div>
            <div class="smallbox8"></div>
            <div class="smallbox9"></div>
            
    </div>
        <div class="cont2">
            <div class="smallbox1"></div>
            <div class="smallbox2"></div>
            <div class="smallbox3"></div>
            <div class="bigbox1"></div>
            <div class="smallbox4"></div>
            <div class="smallbox5"></div>
            <div class="smallbox6"></div>
            <div class="smallbox7"></div>
            <div class="smallbox8"></div>
            <div class="smallbox9"></div>
            <div class="bigbox2"></div>
            <div class="smallbox10"></div>
            <div class="smallbox11"></div>
            <div class="smallbox12"></div>
            <div class="smallbox13"></div>
            <div class="smallbox14"></div>
            <div class="smallbox15"></div>
        </div>
        <div class="cont3">
            <div class="smallbox1"></div>
            <div class="smallbox2"></div>
            <div class="smallbox3"></div>
            <div class="bigbox1"></div>
            <div class="smallbox4"></div>
            <div class="smallbox5"></div>
            <div class="smallbox6"></div>
            <div class="smallbox7"></div>
            <div class="smallbox8"></div>
            <div class="smallbox9"></div>
            <div class="bigbox2"></div>
            <div class="smallbox10"></div>
            <div class="smallbox11"></div>
            <div class="smallbox12"></div>
            <div class="smallbox13"></div>
            <div class="smallbox14"></div>
            <div class="smallbox15"></div>
        </div>
        <div class="cont4">
            <div class="smallbox1"></div>
            <div class="smallbox2"></div>
            <div class="smallbox3"></div>
            <div class="bigbox12"></div>
            <div class="smallbox7"></div>
            <div class="smallbox8"></div>
            <div class="smallbox9"></div>
            
        </div>
    </div>
</div>
</body>
</html>