<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 157, 255);
        }
        .flex{
            display: flex;
            justify-content: center;
        }
        main{
            background-color: #fff;
            margin-top: 20px;
            width: 400px;
            height: 400px;
            border-radius: 50px;
            padding: 20px;
        }
        .box1{
            background-color: aqua;
            width: 395px;
            height: 50px;
            margin-top: 35px;
            margin-bottom: 30px;
            text-align: end;
        }
        .switch{
            background-color: gray;
            width: 60px;
            height: 40px;
            margin: 10px 20px ;
        }
     
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }
        .flex2{
            display: flex;
        }
    </style>
</head>

<body class="flex">
    <main class="grid">
        <input type="text" class="box1" placeholder="00000">
        <div class="flex2">
            <div class="switch">1</div>
            <div class="switch">2</div>
            <div class="switch">3</div>
            <div class="switch">4</div>
        </div>
        <div class="flex2">
            <div class="switch">5</div>
            <div class="switch">6</div>
            <div class="switch">7</div>
            <div class="switch">8</div>
        </div>
        <div class="flex2">
            <div class="switch">+</div>
            <div class="switch">-</div>
            <div class="switch">/</div>
            <div class="switch">0</div>
        </div>
    </main>
</body>

</html>